{
  "name": "sheets-online",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "start": "react-router-serve ./build/server/index.js -- --port 3000",
    "typecheck": "react-router typegen && tsc",
    "seed": "npx tsx ./seed-db.ts"
  },
  "dependencies": {
    "@flydotio/litestream": "^1.0.1",
    "@prisma/client": "^6.2.1",
    "@react-router/fs-routes": "^7.1.3",
    "@react-router/node": "^7.1.3",
    "@react-router/serve": "^7.1.3",
    "isbot": "^5.1.17",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router": "^7.1.3",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@flydotio/dockerfile": "^0.7.2",
    "@react-router/dev": "^7.1.3",
    "@tailwindcss/vite": "^4.0.17",
    "@types/node": "^20",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.1",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "prisma": "^6.2.1",
    "tailwindcss": "^4.0.17",
    "typescript": "^5.7.2",
    "vite": "^5.4.11",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "dockerfile": {
    "litestream": true
  }
}
